/*body{ margin: 0; padding: 0; font-family: sans-serif;} 
*/.contai-grid{ width: 1050px; margin: auto; ; height: auto; }
  /*row slide vs banner */
.slide-banner{width: 100%; height: auto; flex: unset; margin-top: 130px;  display: flex;}
.col-slide{ width: 75%; max-width: 70%; margin-right: 5px; margin-top: 0;border: 1px solid #f80; box-sizing: border-box;}
.col-banner{ flex-grow:1; max-width: 30%; height: 100%; margin-left: 5px; } 
.col-banner img{ width: 100%; height: auto; padding: 0; border: 1px solid #f80; }

.blog-card{ width: 100%; height: 180px; background-color: #f0f0f0; display: inline-block; margin-top: 5px;}
.blog-card-title{ width: 100%; background-color: #f80; padding: 5px;}
.blog-card-title span{ color: #fff; font-weight: bold; font-size: 14px; }
.blog-card-title a{ float: right; font-size: 12px; padding: 3px;}
.row-card-news { width: 100%; padding: 5px; display: flex; height: 75px; border-bottom: 1px solid #fff;}
.col-title a:hover{ color: red; text-decoration: none;}
.col-img{ flex-basis: 30%;}
.col-img img{ width: 100px; height: 100%; border-radius: 5px;}
.col-title{flex-grow: 1; overflow: hidden ; padding-left: 10px; }
.col-title a{font-size: 14px; width: 200px; overflow: hidden; text-overflow: ellipsis; line-height: 20px; -webkit-line-clamp: 2; height: 42px;
     display: -webkit-box; -webkit-box-orient: vertical; color: #000; }
.col-title a:hover{ color: red; text-decoration: none;}

/*Phần hiển thị các danh sách sản phẩm*/

.row-titel{ width: 100%; height: 50px; margin: 0; background-color: #f80;
			margin-top: 20px; box-sizing: border-box; padding: 6px;}
.row-titel a{ font-weight: bold; text-transform: uppercase; font-size: 25px; color: #fff;}
.row-titel a:hover{  color: #000; text-decoration: none;}

/* phần thẻ hiển thị sản phẩm*/ 

.row-subtitel{ display: flex; width: 100%; height: 380px; border:1px solid #f80; }
.col-product{ flex-basis: 20%; height: auto; box-sizing: border-box; border: 1px solid #f0f0f0; background-color: #fff;}

.card-product{ padding-top: 15px; background-color: #fff;display: block;}
.card-product a:hover{ text-decoration: none;}
.card-product a img{ width:100%; height: auto; margin-top: 15px; margin-bottom: 15px; transition: 0.5s;}
.card-product a img:hover{ margin-top: -5px; margin-bottom: 35px; transition: 0.5s; }
.card-product a p{ padding: 5px; text-align: center; color: #000; margin-bottom: -10px; background-color: #fff;
 font-size: 16px; font-weight: bold;}
.card-product a p:hover{ padding: 5px; text-align: center; color: #f00; margin-bottom: -10px;}
.price{ padding: 5px; text-align: center; background-color: #fff;  }
.price strong{ color: #f80; background-color: #fff;font-size:14px;}
.price span{ color: #666; text-decoration: line-through; margin-left: 8px; background-color: #fff;font-size:14px;}
.price u{ background-color: #fff; font-size:14px;}

@media only screen and (max-width: 1024px){
	.contai-grid{ width: 98%;  }

	.row-slide-banner{ margin-top: 60px;}
	.col-slide{ width: 100%; max-width: 100%;border: 1px solid #f80; box-sizing: border-box;
	margin: 0;}
	
	.col-banner{display: none;}

	.row-titel{ width: 100%; height: 30px; margin: 0; background-color: #f80;
			margin-top: 20px; box-sizing: border-box; padding: 6px;}
	.row-titel a{ width: 100%; height: 30px; font-size: 15px;}

	.row-subtitel{ height: 500px;  }

	.col-product{ flex-basis: 50%; height: 360px; box-sizing: border-box; border: 1px solid #f0f0f0; background-color: #fff;}

}

@media only screen and (max-width: 720px){
		.row-subtitel{height: 420px; overflow: auto;}
		.col-product{ flex-basis: 40%; }

		.card-product{ height: auto;width: 220px; }
}

@media only screen and (max-width: 414px){
		.row-subtitel{ overflow-x: auto;height: 410px;}
		.col-product{ flex-basis: 45%; height: 364px; }
		.price strong{ font-size:18px;}
		.price span{ font-size:14px;}
		.card-product{ height: 290px;padding-top: 10px;}
}

.top-130{ margin-top: 130px;  }